<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Whisper - A.I. Speech-To-Text App</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        background-color: slategray;
        text-align: center;
        font-family: montserrat;
      }

      nav {
        background: slategray;
        height: 80px;
        width: 100%;
      }

      nav ul {
        float: none;
        margin-right: 0px; 
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: black;
      }

      h1 {
        font-size: 1.9em;
      }

      h2 {
        font-size: 1.2em;
      }

      p {
        color: black;
        font-family: montserrat;
        font-size: 1.2em;
        margin: 10px;
      }

      a {
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: rgb(174, 174, 174);
      }

      a:active {
        color: rgb(174, 174, 174);
      }

      img {
        margin: 10px 0 30px 0;
        width: 500px;
        height: 250px;
        
      }

      input {
        width: 300px;
        height: 50px;
        margin: 20px;
        border: none;
        border-radius: 10px;
        font-family: montserrat;
        text-align: center;
        font-size: 1.1em;
      }
      #audiotrans {
        background-color: rgb(68, 0, 100);
        color: rgb(174, 174, 174);
        width: 200px;
      }
      
      #audiotrans:hover {
        background-color: rgb(78, 1, 114);
        cursor: pointer;
        color: rgb(228, 228, 228);
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
         <li><a href="http://whisper.giusi.cloud">App</a></li>
         <li><a href="{{ url_for('faq') }}">What is Whisper?</a></li>
         <li><a href="https://github.com/jackjakarta/">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <img src="https://www.linkpicture.com/q/Whisper-AI-S-t-T22222.png">
    <p><a href="http://whisper.giusi.cloud">Transcribe</a> | <a href="{{ url_for('translate') }}">Translate</a></p>
    <br>
    <form method="post" enctype="multipart/form-data">
      <p>Upload your file here</p>
      <br>
      <input type="file" name="file">
      <br>
      <input type="submit" value="Translate" id="audiotrans">
    </form>
    {% if translated_text %}
      <h2>Translated Text</h2>
      <p>{{ translated_text }}</p>
    {% endif %}
  </body>
</html>


